/* General container styling for filter buttons */
.section-container {
    background: linear-gradient(to bottom, #9cc0f9, #154789, #103d81);
    padding:2rem;    /*4rem 1.25rem; */
    display: flex;
    flex-direction: column;
    width: 100vw; /* Full viewport width */
    min-height: 100vh; /* Full viewport height */
    box-sizing: border-box;
    gap: 3rem;
  }
  
  
  .button-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: start;
    gap: 1.5rem;
    flex-wrap: wrap;
  }
  
  .grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.25rem;
    margin-top: 2rem;
  }
  
  .card {
    width: 100%;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    border: 1px solid #4a5568;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-image {
    width: 100%;
    height: 140px;
    overflow: hidden;
    object-fit: cover;
  }
  
  .card-content {
    padding: 1.25rem;
  }
  
  .card-title {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #0f245e;
  }
  
  .card-text {
    margin-bottom: 1rem;
    color: #46648b;
    font-size: 1rem;
  }
  
  /* Button Styling */
  .button {
    border: 2px solid #ffffff;
    background-color: transparent;
    font-weight: medium;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    padding: 0.625rem 1.25rem;
    text-transform: capitalize;
    color: #ffffff;
  }
  
  .button:hover {
    background-color: #143c87;
  }
  
  .button-active {
    background-color: #143c87;
  }
  
  .button:focus {
    outline: none;
  }